# MovieSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moivesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: RvAdapter.kt
app/src/main/java/com/example/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/model/: Constants.kt  MovieDetailModel.kt  MovieList.kt  MovieViewModel.kt  MovieViewModelFactory.kt  Rating.kt  Search.kt
app/src/main/java/com/example/moivesearch/: MainActivity.kt  MovieDetail.kt
app/src/main/java/com/example/repository/: Repository.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  raw_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moivesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
